VITE_SUPABASE_URL="https://hiiwzgqogzkbhvnugzqe.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaXd6Z3FvZ3prYmh2bnVnenFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDM2MjYsImV4cCI6MjA3NjE3OTYyNn0.GLZLOBMaV_hArWsrtG_XhbozF0q1INn26yA9bBt7Zck"
